# household-utility-resource-manager

./: HurManager.sln  README.md  Task (RnD).docx
Domain/Entities/Business/: WaterMeterEntity.cs
HurManager/: Program.cs  Startup.cs
HurManager.App/: HurManager.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
HurManager.App/ClientApp/: AppSettings.ts  Boot.ts  EventBus.ts  Routes.ts  ServiceProvider.ts  style.css
HurManager.App/ClientApp/App/: App.ts  App.vue
HurManager.App/ClientApp/Layout/Home/: HomeLayout.ts  HomeLayout.vue
HurManager.App/ClientApp/Models/Address/: AddressGetResponse.ts  AddressSearchRequestModel.ts  AddressSearchResponseModel.ts  AddressSelectRequestModel.ts  AddressSelectResponseModel.ts
HurManager.App/ClientApp/Models/Advert/: AdvertAddressModel.ts  AdvertCardModel.ts  AdvertResponsibilityModel.ts  ProcessingStatusIdModel.ts
HurManager.App/ClientApp/Models/Advert/Duplicate/: AdvertDuplicateBlackListEstate.ts  AdvertDuplicateContact.ts  AdvertDuplicateEstate.ts  AdvertDuplicateRequestModel.ts  AdvertDuplicateResponseModel.ts
HurManager.App/ClientApp/Models/Base/: BussinessEntityModelBase.ts  DictionaryModelBase.ts  IStandardResponse.ts
HurManager.App/ClientApp/Models/BazaExchange/: IBazaBlacklistEstates.ts  IBazaContact.ts  IBazaDuplicateResponse.ts  IBazaEstate.ts
HurManager.App/ClientApp/Models/Contact/: ContactModel.ts  ContactWithCustomerModel.ts
HurManager.App/ClientApp/Models/ContactType/: ContactType.ts
HurManager.App/ClientApp/Models/Dictionary/: DictionarySummaryModel.ts  PropertyCategory.ts  PropertySubCategory .ts
HurManager.App/ClientApp/Models/EntityEvent/: EntityEvent.ts
HurManager.App/ClientApp/Models/Report/: ReportModel.ts
HurManager.App/ClientApp/Models/Request/: SearchUserRequest.ts
HurManager.App/ClientApp/Models/Switcher/: Switcher.ts
HurManager.App/ClientApp/Services/Http/: HttpService.ts  IHttpService.ts
HurManager.App/ClientApp/Settings/: EventTypeSettings.ts
HurManager.App/ClientApp/Store/: index.ts  mutations.ts  state.ts
HurManager.App/Common/Exceptions/: UserFriendlyException.cs
HurManager.App/Common/Monads/: Maybe.cs
HurManager.App/Common/Operation/: OperationHelper.cs  OperationResult.cs  OperationResultStatus.cs  OperationResultT.cs
HurManager.App/Controllers/: HomeController.cs  HouseController.cs  WaterMeterController.cs
HurManager.App/DI/: AutomapperModule.cs
HurManager.App/Views/Home/: Index.cshtml
HurManager.App/Views/Shared/: _Layout.cshtml
HurManager.App/client-app/: package-lock.json  package.json  tsconfig.json
HurManager.App/client-app/src/: main.ts
HurManager.App/client-app/src/components/: House.vue
HurManager.App/client-app/src/models/: HouseSummary.ts  ReadingAdd.ts  WaterMeterAdd.ts  WaterMeterReadingFactoryNbrAdd.ts
HurManager.App/client-app/src/services/http/: HttpService.ts
HurManager.App/client-app/src/settings/: AppSettings.ts  IAppSettings.ts  IServerSettings.ts  ServerSettings.ts
HurManager.App/client-app/src/views/: About.vue  Home.vue
HurManager.Bll/: HurManager.Bll.csproj
HurManager.Bll/DI/: BllModule.cs
HurManager.Bll/Services/: HouseService.cs  WaterMeterService.cs
HurManager.Core/: HurManager.Core.csproj
HurManager.Core/Services/: IHouseService.cs  IWaterMeterService.cs
HurManager.Core/Services/Session/: ISession.cs  ISessionProvider.cs
HurManager.Dal/: HurManager.Dal.csproj
HurManager.Dal/Context/: HurManagerContext.cs  Session.cs  SessionProvider.cs
HurManager.Dal/Context/Modeling/: HouseEntityConfiguration.cs  WaterMeterEntityConfiguration.cs
HurManager.Dal/Context/Seeders/: HouseEntitySeeder.cs  WaterMeterEntitySeeder.cs
HurManager.Dal/DI/: DalModule.cs
HurManager.Dal/Mapping/: DalMappingProfile.cs
HurManager.Dal/Migrations/: 20210329123151_Initial.Designer.cs  20210329123151_Initial.cs  HurManagerContextModelSnapshot.cs
HurManager.Dto/Houses/: HouseAdd.cs  HouseGet.cs  HouseSummary.cs  HouseUpdate.cs
HurManager.Dto/Settings/: AppSettings.cs
HurManager.Dto/WaterMeters/: WaterMeterAdd.cs  WaterMeterGet.cs  WaterMeterReadingFactoryNbrAdd.cs  WaterMeterReadingHouseIdAdd.cs  WaterMeterUpdate.cs
HurManager/Properties/: launchSettings.json
(+3 files in other folders)
