<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurManager.Domain\HurManager.Domain.csproj" />
    <ProjectReference Include="..\HurManager.Dto\HurManager.Dto.csproj" />
  </ItemGroup>

</Project>
